{:deps
 {io.pedestal/pedestal.service    {:mvn/version "0.5.7"}
  io.pedestal/pedestal.route      {:mvn/version "0.5.7"}
  io.pedestal/pedestal.jetty      {:mvn/version "0.5.7"}
  org.clojure/data.json           {:mvn/version "0.2.6"}
  org.clojure/tools.logging       {:mvn/version "0.5.0"}
  org.slf4j/slf4j-simple          {:mvn/version "1.7.28"}
  camel-snake-kebab               {:mvn/version "0.4.0"}
  medley                          {:mvn/version "1.1.0"}
  hiccup                          {:mvn/version "1.0.5"}
  aero                            {:mvn/version "1.1.3"}
  seancorfield/next.jdbc          {:mvn/version "1.0.9"}
  org.postgresql/postgresql       {:mvn/version "42.2.5"}
  honeysql                        {:mvn/version "0.9.8"}
  nilenso/honeysql-postgres       {:mvn/version "0.2.6"}
  ragtime                         {:mvn/version "0.8.0"}
  org.clojure/tools.namespace     {:mvn/version "0.3.1"}
  lambdaisland/uri                {:mvn/version "1.1.0"}
  tick                            {:mvn/version "0.4.20-alpha"}
  com.stuartsierra/component      {:mvn/version "0.4.0"}
  de.ubercode.clostache/clostache {:mvn/version "1.4.0"}
  ring/ring-codec                 {:mvn/version "1.1.2"}}
 :paths ["src" "resources"]
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {org.clojure/test.check             {:mvn/version "0.9.0"}
                io.pedestal/pedestal.service-tools {:mvn/version "0.5.7"}
                org.clojure/tools.namespace        {:mvn/version "0.3.1"}}
   :jvm-opts   ["-Dapp.env=dev"]}
  :test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha    {:mvn/version "0.0-554"}
                org.clojure/test.check {:mvn/version "0.9.0"}
                enlive                 {:mvn/version "1.1.6"}}
   :jvm-opts   ["-Dapp.env=test"]}
  :rebel
  {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                io.aviso/pretty            {:mvn/version "0.1.37"}}
   :jvm-opts   ["-Dapp.repl=true"]
   :main-opts  ["-m" "rebel-readline.main"]}}}
