{:deps
 {io.pedestal/pedestal.service {:mvn/version "0.5.7"}
  io.pedestal/pedestal.route   {:mvn/version "0.5.7"}
  io.pedestal/pedestal.jetty   {:mvn/version "0.5.7"}
  org.clojure/data.json        {:mvn/version "0.2.6"}
  org.slf4j/slf4j-simple       {:mvn/version "1.7.28"}
  camel-snake-kebab            {:mvn/version "0.4.0"}
  medley                       {:mvn/version "1.1.0"}
  hiccup                       {:mvn/version "1.0.5"}
  aero                         {:mvn/version "1.1.3"}
  seancorfield/next.jdbc       {:mvn/version "1.0.9"}
  org.postgresql/postgresql    {:mvn/version "42.2.5"}
  nilenso/honeysql-postgres    {:mvn/version "0.2.6"}
  ragtime                      {:mvn/version "0.8.0"}}
 :paths ["src" "resources"]
 :aliases
 {:test
  {:extra-deps
   {lambdaisland/kaocha {:mvn/version "0.0-554"}}}
  :rebel
  {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
   :main-opts  ["-m" "rebel-readline.main"]}}}
